<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>基于jquery的锚点滚动插件(百度百科效果)</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            a,
            a:hover {
                text-decoration: none;
                color: #000000;
            }
            
            ul {
                list-style: none;
            }
            
            .clearfix:before,
            .clearfix:after {
                content: " ";
                display: table;
                clear: both;
            }
            
            .container {
                width: 1000px;
                margin: 0 auto;
            }
            
            .con_body .nav_list {
                width: 300px;
                height: 950px;
                padding-left: 23px;
            }
            
            .pull-left {
                float: left !important;
            }
            
            .pull-right {
                float: right !important;
            }
            
            .con_body .nav_list dl {
                position: relative;
                margin-top: 0;
            }
            
            .con_body .nav_list dl:before {
                display: inline-block;
                height: -moz-calc(100% - 19px);
                height: -webkit-calc(100% - 19px);
                height: calc(100% - 19px);
                margin-top: 9px;
                content: "";
                width: 2px;
                position: absolute;
                left: -18px;
                background-color: #e1e1e1;
            }
            
            .con_body .nav_list dl dd.cate-item1 {
                font-size: 16px;
                font-weight: bold;
                color: #0e337a;
                line-height: 30px;
            }
            
            .con_body .nav_list dl dd {
                position: relative;
            }
            
            .con_body .nav_list dl dd.cate-item1:before {
                display: inline-block;
                content: "";
                width: 12px;
                height: 12px;
                position: absolute;
                left: -23px;
                top: 9px;
                background: url(img/jgsz_left_line-22.png) no-repeat center;
            }
            
            .con_body .nav_list dl dd.cate-item1 a {
                display: block;
                color: #0e337a;
            }
            
            .con_body .nav_list dl dd.cate-item1.active:before {
                display: block;
                content: "";
                width: 16px;
                height: 10px;
                background: url(img/jgsz_left_line_active.png) no-repeat;
                position: absolute;
                left: -23px;
                top: 10px;
            }
            
            .con_body .nav_list dl dd.cate-item2 {
                font-size: 14px;
                color: #555555;
                line-height: 30px;
                position: relative;
            }
            
            .con_body .nav_list dl dd.cate-item2:before {
                display: inline-block;
                content: "";
                width: 12px;
                height: 12px;
                position: absolute;
                left: -23px;
                top: 9px;
                background: url(img/jgsz_left_line-11.png) no-repeat center;
            }
            
            .con_body .nav_list dl dd.cate-item2 a {
                color: #555555;
            }
            
            .con_body .nav_list dl dd.cate-item2.active:before {
                display: block;
                content: "";
                width: 16px;
                height: 10px;
                background: url(img/jgsz_left_line_active.png) no-repeat;
                position: absolute;
                left: -23px;
                top: 10px;
            }
            
            .con_body .art_list {
                border: 1px #d2d2d2 solid;
                width: 680px;
                height: 950px;
                padding: 0 18px;
                overflow-y: auto;
                position: relative;
            }
            
            .content .con_body .art_list h2 {
                display: block;
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                color: #0e337a;
            }
            
            .con_body .art_list h2 span.icon {
                display: inline-block;
                width: 4px;
                height: 14px;
                background: url(img/title_icon.png) no-repeat;
                margin-right: 6px;
            }
            
            .content .con_body .art_list h3 {
                display: block;
                font-size: 14px;
                font-weight: bold;
                color: #0e337a;
                line-height: 24px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="con_body clearfix" id="jgsz_tab">
                <div class="nav_list pull-left" id="Catalog_box"></div>
                <div class="art_list pull-right" id="art_content">
                    <h2><span class="icon"></span>本局概况</h2>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h2><span class="icon"></span>主要职责</h2>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h2><span class="icon"></span>内设机构</h2>
                    <h3><a href="">办公室</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">安全管理处</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                        <li>6.负责开展辖区内水上交通安全形势分析评估工作；</li>
                        <li>7.负责辖区航运公司安全与防污染日常监督管理工作；</li>
                        <li> 处 长：李龙飞 联系电话：03355366975</li>
                    </ul>
                    <h3><a href="">危管防污处</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                    </ul>
                    <h3><a href="">直属机关党委办公室（工会办公室）</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">纪检监察处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">宣传处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">党组工作部（组织处）</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">科技信息处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">规费征稽处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">基建装备处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">船员管理处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">船舶监督处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">通航管理处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">指挥中心（搜救中心办公室）</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">人事教育处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">财务审计处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">综合计划处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">法规规范处</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h2><span class="icon"></span>处室办事机构</h2>
                    <h3><a href="">秦皇岛海上溢油应急反应中心</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">政务中心</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                        <li>6.负责开展辖区内水上交通安全形势分析评估工作；</li>
                        <li>7.负责辖区航运公司安全与防污染日常监督管理工作；</li>
                        <li> 处 长：李龙飞 联系电话：03355366975</li>
                    </ul>
                    <h3><a href="">船员考试中心</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                    </ul>
                    <h2><span class="icon"></span>分支机构</h2>
                    <h3><a href="">秦皇岛海事局</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">唐山海事局</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                        <li>6.负责开展辖区内水上交通安全形势分析评估工作；</li>
                        <li>7.负责辖区航运公司安全与防污染日常监督管理工作；</li>
                        <li> 处 长：李龙飞 联系电话：03355366975</li>
                    </ul>
                    <h3 id="cfd"><a href="">曹妃甸海事局</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                    </ul>
                    <h3><a href="">沧州海事局</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                    </ul>
                    <h2><span class="icon"></span>事业单位</h2>
                    <h3><a href="">后勤管理中心</a></h3>
                    <ul>
                        <li>1、负责组织协调局机关日常事务；</li>
                        <li>2、负责组织协调局机关日常事务；</li>
                        <li>3、负责组织协调局机关日常事务；</li>
                        <li>4、负责组织协调局机关日常事务；</li>
                        <li>5、负责组织协调局机关日常事务；</li>
                        <li>6、负责组织协调局机关日常事务；</li>
                    </ul>
                    <h3><a href="">通信中心</a></h3>
                    <ul>
                        <li>1.负责水上交通安全综合管理工作；</li>
                        <li>2.综合协调和指导辖区水运安全生产工作；</li>
                        <li>3.负责开展国际海事研究委员会ISM分委会的日常工作。</li>
                        <li>4.负责辖区航运公司、船舶安全管理体系审核发证及相关管理工作；</li>
                        <li>5.参与重大等级及以上水上交通事故及污染事故调查处理工作；负责辖区水上交通事故及污染事故的结案批复和统计分析工作；组织开展辖区较大等级水上交通事故及污染事故调查处理工作；指导分支机构调查处理一般等级及以下水上交通事故及污染事故；</li>
                    </ul>
                    <div style="height: 900px;">

                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/anchorScroll.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(function() {
                $.anchorScroll('#art_content', '#Catalog_box');
            })
        </script>
    </body>

</html>